<!DOCTYPE html>
<html>
  <head>
    <title>HOME || HOTEL ROYAL SAMAH</title>
    <link rel="shortcut icon" href="images/royal_logo.JPG" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="images/royal_logo.JPG">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="images/royal_logo.JPG">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="images/royal_logo.JPG">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="images/royal_logo.JPG">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reservationstyle.css">
    <link rel="stylesheet" href="js/jquery-ui.min.css">
  </head>
<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4) {
            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
</script>

<body>

  <div w3-include-html="header.html"></div>

<!-- second part  Start -->
<div class="Second_part_main mt-5">
  <div class="container">
    <div class="heading_text my-5">
      <h3>CHECK OUR COMFORTABLE ROOMS</h3>
    </div>
    <div class="card-group">
      <div class="card mx-3">
        <a href="#">
        <img src="images/carp3.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">STANDARD</h5>
          <hr>
        </a>
          <p class="card-text"><small class="text-muted">Beds: 2</small></p>
          <p class="card-text"><small class="text-muted">Max person: </i><i class="fas fa-male"></i><i class="fas fa-male"></i></small></p>
        </div>
      </div>
      <div class="card mx-3">
      <a href="#">
        <img src="images/carp2.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">EXECUTIVE</h5>
          <hr>
        </a>
          <p class="card-text"><small class="text-muted">Beds: 2</small></p>
          <p class="card-text"><small class="text-muted">Max person: <i class="fas fa-male"></i><i class="fas fa-male"></i></small></p>
        </div>
      </div>
      <div class="card mx-3">
        <a href="#">
        <img src="images/carp1.jpg" class="card-img-top rounded" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">MASTER TWIN</h5>
          <hr>
        </a>
          <p class="card-text"><small class="text-muted">Beds: 3</small></p>
          <p class="card-text"><small class="text-muted">Max person: <i class="fas fa-male"></i><i class="fas fa-male"></i><i class="fas fa-male"></i></small></p>
        </div>
      </div>
    </div>
</div>
</div>

<!-- Second part  end -->


<!-- THIRD PART START -->
<div class="third_part_main">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="py-5 my-5">
          <i class="fas fa-book px-2"></i> <h5 class="heading px-2"> ABOUT ROYAL SAMAH HOTEL </h5> 

          <!-- -------------------------------------------------------- -->
          <div class="card my-5 card1" style="max-width: 640px;">
            <div class="row g-0">
              <div class="col-md-4 my-4">
                <img src="images/spimg1.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8 mt-3">
                <div class="card-body">
                  <p class="card-text"><small class="text-muted"><i class="fas fa-play mx-2"></i> Check-in: 02:00 P.M.; Check-out: 12:00 A.M.</small></p>
                  <p class="card-text"><small class="text-muted"><i class="fas fa-play mx-2"></i> Free High Speed Wi-Fi Internet in Every Room</small></p>
                  <p class="card-text"><small class="text-muted"><i class="fas fa-play mx-2"></i> In Room Dining Available from 06:00 P.M. to 10:30 P.M.</small></p>
                  <p class="card-text"><small class="text-muted"><i class="fas fa-play mx-2"></i> Free Local Self Parking Available</small></p>
                  <a href="#" class="btn btn-primary rounded mx-5">ONLINE RESERVATION</a>
                </div>
              </div>
            </div>
          </div>
          <!-- -------------------------------------------------------- -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="py-5 my-4">
          <i class="far fa-comments px-2"></i> <h5 class="heading px-2"> TESTIMONIALS </h5>
        </div>

          <!-- -------------------------------------------------------- -->
          <div class="wrapper">
            <div class="box">
              <i class="fas fa-quote-left quote"></i>
              <p>Quality Service. Keep it up.</p>
              <div class="content">
                <div class="info">
                  <div class="name">Mr Bob</div>
                  <div class="job">Chinese | Tourist</div>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="image">
                  <img src="images/profile-1.jpeg" alt="">
                </div>
              </div>
              </div>
            </div>
          <!-- -------------------------------------------------------- -->
      </div>
    </div>
  </div>
</div>
</div>
<!-- THIRD PART END -->
  <!-- <br><br><br><br><br><br><br><br><br><br><br> -->
  <div w3-include-html="footer.html"></div>

  <script>
    includeHTML();
  </script>

</body>

</html>